<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>About US</title>
        <style>
            .container{
            min-height: 100vh;
            width: 100%;
            background-image: url(images/banner1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                color: black;
            }
            p{
                color: rgb(3, 48, 3);
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            dt{
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                color: rgb(3, 48, 3);
                font-weight: bold;
            }
            dd{
                color: rgb(3, 48, 3);
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                font-weight: bold;
                
            }
            .contact{
                background-color:  #dcebe5;
            }
            .container p{
                font-size: medium;
                color: rgb(3, 48, 3);
            }
         </style>
       
        </head>
        <body>
            
            <div class="container justify-content-center">
            <h2 class="text-center my-3">ABOUT THE LOGO <img src="images/logo1.png" width="150px"  height="150px"></h2>
            <p>Name of School: DAVAO ORIENTAL REGIONAL SCIENCE HIGH SCHOOL (Through Republic Act 9630)</p>
            <p>Date of Approval: May 13, 2009</p>
            <dl class="row">
                <dt class="col-sm-3">ERLENMEYER FLASK</dt>                                                                                                              </dt>
                <dd class="col-sm-9">Represents a power tower which is used for transmitting communications inviting other Schools Divisions of Region XI.</dd>
                <dt class="col-sm-3">LIGHTNING</dt>
                <dd class="col-sm-9">Produces magnet attracting other Schools Division of Region XI.</dd>
                <dt class="col-sm-3">MOLECULES/ATOMS</dt>
                <dd class="col-sm-9">Represent the different Schools Divisions of Region XI</dd>
                <dt class="col-sm-3">PINK TRIANGLE</dt>
                <dd class="col-sm-9">Its three corners represent the special subjects namely;MATHEMATICS,SCIENCE and ENGLISH.</dd>
                <dt class="col-sm-3">YELLOW CIRCLES AND BLUE TRIANGLE</dt>
                <dd class="col-sm-9">Represents Science and Mathematics concepts.</dd>
                <dt class="col-sm-3">COMPUTER INSIDE THE PINK TRIANGLE</dt>
                <dd class="col-sm-9">Represents technology which is integrated in all subjects areas.</dd>
                <dt class="col-sm-3">COLOR GREEN</dt>
                <dd class="col-sm-9">Symbolizes nature and the natural world.</dd>
            </dl>
            
            <h2 class="text-center my-3">OUR VISSION</h2>
            <p>Davao Oriental Regional Science High School is a center of excellence in science and mathematics education at </br>the secondary level that shall develop potential leaders in science and related fields.</p>
            <h2 class="text-center my-3">OUR MISSION</h2>
            <p>To develop responsible and morally upright science oriented leaders through relevant and globally competitive </br>science and mathematics education programs. To make the school a center of excellence in science education for leaders and builders of the nation.</p>
         <div class="contact text-center">
            <h2 class="text-center my-3">CONTACT US THROUGH:</h2>
         </hr>
            <p style="color: rgb(10, 9, 9);  font-size: large;">
            <a href="https://www.facebook.com/STREAMLINEDORSHS" class="text-white me-4"><i class="fa fa-facebook-f" style="font-size:20px" margin="auto">  DORSHS Streamline</i></a></p>
            <p><i class="fa fa-envelope" aria-hidden="true">&nbsp; &nbsp;dorshs304328@gmail.com</i></p> 
            <p><i class="fa fa-phone" aria-hidden="true">&nbsp; &nbsp;(087)-811-2563</i> </p>
        </div>
        </div>
        </body>
</html>